/*
События мыши:

    onclick – происходит, когда кликнули на элемент левой кнопкой мыши(можно отменить)
    onmousedown и onmouseup – когда кнопку мыши нажали или отжали
    oncontextmenu – происходит, когда кликнули на элемент правой кнопкой мыши
    onmouseover – возникает, когда на элемент наводится мышь
    onmousemove – при движении мыши
    onmouseout - когда курсор мыши выходит за пределы элемента, к которому добавляется параметр onmouseout

События на элементах управления:
 <body>, <a>, <area>, <button>, <input>, <label>, <select>, <textarea>
    onsubmit – посетитель отправил форму <form>
    onfocus – посетитель фокусируется на элементе, например нажимает на <input>
    onblur - когда фокус исчезает

Клавиатурные события:
 <body> <input> <textarea>
    onkeydown – когда посетитель нажимает клавишу
    onkeyup – когда посетитель отпускает клавишу
    onkeypress  - возникает сразу после keydown, если нажата символьная клавиша, т.е. нажатие приводит к появлению символа.

События документа:

    DOMContentLoaded – когда HTML загружен и обработан, DOM документа полностью построен и доступен.

События CSS:
    transitionend – когда CSS-анимация завершена.



 <form>
  onsubmit (можно отменить) возникает при отправке формы(нажатие кнопки Submit)
  onreset (можно отменить)  возникает при очистке формы(Reset)

 <input>, <textarea>
  onselect - включается при выделении текста с помощью мыши или клавиатуры.

 <input>, <textarea>, <select>
  onchange - набираете что-то в текстовом поле ниже – события нет. Но как только вы уведёте фокус на другой элемент, например, нажмёте кнопку – произойдет событие onchange.

 <body>, элементы с прокруткой
  onscroll - происходит, когда элемент прокручивается.


   */
/*
Window
onfocus
onblur
onload
onunload
onerror
onresize
onscroll


Document
onkeydown
onkeypress
onkeyup

*/