//число четное или нет?

var i = 5;

if (i % 2 == 0 && i != 0)
    console.log(i + " - четное");
else if (i == 0)
    console.log(i + " - zero");
else
    console.log(i + " - не четное");

//  тернарый оператор
var x = 1, y;
if (x == 1)
    y = "one";
else
    y = "zero";

// аналогично этому, с помощью тернарного оператора:
var x = 1, y;
y = (x == 1) ? "one" : "zero";


// for (var i = начальное значени; i <= | >= условие выполнения; увеливаем сётчик цикла)




