var read = require('readline-sync');
//написать программу которая проверяет значение переменной и
// если значение попадает в диапазон 18-59(вкл.) выводит "вам еще работать"
// если больше 59 - "вам на пенсию"
// если 1-17 - "учитесь"

var age = read.question('Введите ваш возраст: ');
var output = "";
if (age >=18 && age <60)
    output = "вам еще работать и работать";
else if (age > 59)
    output = "вам пора на пенсию";
else if (age >= 1 && age <= 17)
    output = "учитесь в школе";
else 
    output = "Неизвестный возраст";
console.log(output);