//составить регулярное выражение которое соотв след датам:

// 25-02-2012
// 25-2-2012
// 01-12-2011
// 2-12-1987
//для проверки исп метод test

var re = /\d{1,2}-\d-{1,2}-d-[1-2]\d{3}]/;
console.log(re.test("25-2-2012"));

var reg = /\d\d?-\d\d?-\d{4}]/;
console.log(reg.test("25-02-2012"));