//Свойство MAX_VALUE имеет значение, приблизительно равное 1.79E+308.
// Значения, больше MAX_VALUE представляются как «бесконечность».
//Number.MAX_VALUE;

//Метод toFixed() форматирует число, используя запись с фиксированной запятой.
// var numObj = 12345.6789;
// numObj.toFixed(1);// Вернёт '12345.7' !округление!

//parseInt округляет дробные числа, т.к останавливается на десятичной точке.
// parseInt(string, radix);

//Функция parseFloat() принимает строку в качестве аргумента
// и возвращает десятичное число (число с плавающей точкой)
// parseFloat(строка)

//STRING

    //"HELLO".toLowerCase()
//"hello".toUpperCase()
// "Hello".charAt(1) // "e" позиция в строке символа
// "Hello".charCodeAt(1) // возвращает числовое значение Юникода для символа по указанному индексу

//  SLICE AND SUBSTRING получение части строки
var s = 'просто пример';
var x = s.slice(3,6); //сто
var x = s.substring(3,6); //сто

var x = s.slice(6); //пример
var x = s.substring(6); //пример

// отличия:
var x = s.slice(6, 3); // ничего не выведет
var x = s.substring(6, 3); // сто (меняет местами элементы)

var x = s.slice(-6, -3); //при

// поиск по строке
var d = "Это - просто пример"
var x = d.indexOf('пр'); //6
var x = d.indexOf('пр', 7); //13

var x = d.lastIndexOf('пр'); //13
var x = d.lastIndexOf('пр', 9)

//замена в строке
var s = 'это просто пример';
var x = s.replace("просто", "сложный"); //это сложный пример

//разбиение строки
var s = 'это просто пример';
var x = s.split(' '); //[это, просто, пример] превращает строку в массив
                      // разбив ее по разделителю s.

var x = s.split(' ', 2); //[это, просто] остаток массива будет отброшен



