//Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10

/*var arr = [2, 5, 9, 15, 0, 4];
 for (var i = 0; i < arr.length; i++){
 if (arr[i] > 3 && arr[i] < 10){
 console.log(arr[i]);
 }
 }*/

//Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

/*var arr = [-2, 5, -9, -15, 0, 4, 2];
 var res = 0;
 for (var i = 0; i < arr.length; i++){
 if(arr[i] > 0){
 res = res + arr[i];
 }
 }
 console.log(res);*/


//Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

/*var arr = [1, 2, 5, 9, 13, 10, 4];
var has4 = false;
for (var i = 0; i < arr.length; i++) {
    if (arr[i] == 4) {
        has4 = true;
        break
    }
}
if(has4 == true){
    console.log('4 в массиве есть');
}else {
    console.log('4 в массиве нет');
}*/


//Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

/*var arr = [10, 20, 30, 50, 235, 3000, 5, 111, 26];
for(var i = 0; i < arr.length; i++){
    var strEl = arr[i].toString();
    if(strEl.charAt(0) == '1' || strEl.charAt(0) == '2' || strEl.charAt(0) == '5'){
        console.log(arr[i]);
    }
}*/

//Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
/*
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
var string = '';
for(var i = 0; i < arr.length; i++){
    string = string + '-' + arr[i]   ;
}
console.log(string + '-');
*/

//Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным

/*
var arr = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
for (var i = 0; i < arr.length; i++){
    /!*if(i == 5 || i == 6){
        console.log('%c%s', 'font-weight: bold', arr[i]);
    }else {
        console.log(arr[i]);
    }*!/
    if(i <= 4){
        console.log(arr[i]);
    }else {
        console.log('%c%s', 'font-weight: bold', arr[i]);
    }
}
*/

//Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

/*var arr = ['пн','вт','ср','чт','пт','сб','вс'];
var day = 0;*/
 /*for (var i = 0; i < arr.length; i++){
    if(arr[i].indexOf('пн') == 1){
        console.log('%c%s', 'font-weight: bold', day);
    }else {
        console.log(arr[i]);
    }
}*/
/*for (var i = 0; i < arr.length; i++){
    for (var j = 0; j < arr[i]; j++){
        if (arr[i].search(/пн/i)){
            console.log();
        }
    }
}*/
/*for (var i = 0; i < arr.length; i++){
    if(i == day){
        console.log('%c%s', 'font-style: italic', arr[i]);
    }else {
        console.log(arr[i]);
    }
}*/

//Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num


var n = 1000;
var num = 0;
for(var i = n; i < 50; i++){
    num = n / 2;
}
console.log(res);






































