//Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
/*
var a = 10;
var b = 3;
var c = a % b;
console.log(c);*/

//Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
/*
var a = 10;
var b = 3;
if(a % b == 0){
    console.log('Делится! Результат деления:' + a/b);
}else {
   console.log('Делится с остатком:' + a%b);
}*/

//Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.
/*var a = 15;
var b = 20;
var res = Math.abs(a-b);
console.log(res);*/

//Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.
/*var a = 6;
var b = 1;
var c = a - b;
if (c < 0){
    console.log(Math.abs(c));
}else {
    console.log(c);
}*/

//Возведите 2 в 10 степень. Результат запишите в переменную st.
/*var num  = 2;
var pow = 5;
var st = Math.pow(num, pow);
console.log(st);*/

// Найдите квадратный корень из 245
/*var num = 245;
var res = Math.sqrt(num);
console.log(res);*/

//Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for
/*var arr = [4, 2, 5, 19, 13, 0, 10];
var summ = 0;
for (var i = 0; i < arr.length; i++){
    summ += Math.pow(arr[i], 3);
    var res = Math.sqrt(summ);
}
console.log(res);
 */

//Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
/*var resMin = Math.min(4, -2, 5, 19, -130, 0, 10);
var resMax = Math.max(4, -2, 5, 19, -130, 0, 10);
console.log(resMin);
console.log(resMax);*/

//Выведите на экран случайное целое число от 1 до 100.
/*function getRangom(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(getRangom(1, 100));*/

//Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while)
/*var arr = [];
for (var i = 0; i < 10; i++){
   arr[i] = getRangom(1, 100);
}
function getRangom(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(arr);*/


//Дан массив arr. Найдите среднее арифметическое(их сложить и разделить на кол-во эл-ов) его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
/*var arr = [12, 15, 20, 25, 59, 79];
var summ = 0;
var res = 0;
for(var i = 0; i < arr.length; i++){
    summ += arr[i];
    res = summ / arr.length;
}
console.log(res);*/

//Напишите скрипт, который будет находить факториал числа.
/*var num = 5;
var res = 1;
for(var i = num; i > 0; i--){
    res = res * i;
}
console.log(res);*/

//Напишите скрипт, который проверяет, является ли данное число простым (простое число - это то, которое делится только на 1 и на само себя).
/*var num = 6;
for (var i = 0; i < 10; i++){
    if(num % 1 == 0 && num % num == 0){
        console.log('Число простое');
    }else {
        console.log('Число составное');
    }
}*/





























